
:root {
	--dark-100: hsl(204, 0%, 5%);
	--dark-200: hsl(204, 0%, 7%);
	--dark-300: hsl(205, 0%, 9%);
	--dark-400: hsl(204, 0%, 11%);
	--dark-500: hsl(204, 0%, 12%);
	--dark-600: hsl(204, 0%, 14%);
	--dark-700: hsl(205, 0%, 15%);
	--dark-800: hsl(204, 0%, 17%);
	--dark-900: hsl(204, 0%, 19%);
	--dark-1000: hsl(0, 0%, 21%);

	--blue-100: hsl(206, 97%, 15%);
	--blue-200: hsl(205, 98%, 20%);
	--blue-300: hsl(205, 98%, 25%);
	--blue-400: hsl(205, 99%, 26%);
	--blue-500: hsl(202, 56%, 38%);
	--blue-600: hsl(198, 57%, 40%);
	--blue-700: hsl(198, 43%, 48%);
	--blue-800: hsl(198, 44%, 57%);
	--blue-900: hsl(197, 51%, 69%);
	--blue-1000: hsl(205, 87%, 94%);
}

html, body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	background: var(--dark-100);
	font-family: Inter, sans-serif;
	font-weight: 400;
	color: var(--blue-1000);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	scrollbar-gutter: stable;
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 500;
}

strong {
	font-weight: 600;
}

.dimmed {
	opacity: 0.5;
}

header {
	background: var(--dark-600);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
}

footer {
	background: var(--dark-300);
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
	padding: 20px;
	margin-top: 30px;
}

#app {
	height: 100%;
}

a {
	color: var(--blue-800);
	text-decoration: none;
	cursor: pointer;
}

a.grey {
	color: var(--blue-1000)
}

a.grey:hover {
	color: var(--blue-1000);
	opacity: 0.4;
}

a:hover {
	color: var(--blue-700);
	text-decoration: none;
}

a:visited, a:active {
	color: var(--blue-600);
}

a.pill {
	color: var(--blue-1000);
	background: var(--dark-800);
	padding: 10px 13px;
	border-radius: 50px;
}

input {
	background: var(--dark-1000);
	padding: 10px 15px;
	border: none;
	border-radius: 50px;
	color: var(--blue-1000);
	font-size: 1.2rem;
	font-weight: 400;
	flex-grow: 1;
	min-width: 30px;
}

button {
	background: var(--blue-600);
	padding: 10px 15px;
	border: none;
	border-radius: 50px;
	cursor: pointer;
	color: var(--blue-1000);
	font-weight: 550;
}

button.sec {
	background: var(--dark-700);
}

a.button {
	background: var(--blue-600);
	padding: 10px 15px;
	border: none;
	border-radius: 50px;
	cursor: pointer;
}

a.button.sec {
	background: var(--dark-700);
}

.hidden {
	display: none;
}

.container {
	margin: 0 auto;
	padding: 0 20px;
}

.search-container::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: url(../assets/images/background.jpg);
	background-size: cover;
	background-position: center center;
	z-index: -2;
}

.search-container::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgb(0,0,0);
	background: linear-gradient(90deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.85) 25%, rgba(0,0,0,1) 50%, rgba(0,0,0,0.85) 75%, rgba(0,0,0,0.7) 100%);
	z-index: -1;
}

.search-container {
	padding: 40px 0 40px;
	position: relative;
	z-index: 2;
}

.search-title {
	margin-bottom: 10px;
}

.search-form {
	width: 100%;
	max-width: 700px;
	margin: 0 auto;
	padding: 20px;
}

.form-inputs {
	display: flex;
	justify-content: center;
	align-items: stretch;
	gap: 10px;
}

.more-options-search {
	background: var(--dark-1000);
	min-height: 43px;
	width: 43px;
	border-radius: 50px;
	display: grid;
	place-items: center;
	cursor: pointer;
	flex-shrink: 0;
}

.more-options-search i {
	transform: rotate(0deg);
	transition: 0.2s;
}

.more-options-search i.active {
	transform: rotate(180deg);
}

#more-options {
	transition: .2s;
	overflow: hidden;
}

.explicit-radio {
	flex-shrink: 0;
}

.explicit-radio input {
	margin-right: 10px;
	accent-color: #f5ac3f;
	min-width: 0;
}

.explicit-radio label div {
	margin-top: 10px;
	background: var(--dark-1000);
	padding: 10px 15px;
	border: none;
	border-radius: 50px;
	color: var(--blue-1000);
	font-size: 1rem;
	height: 100%;
	display: flex;
	align-items: center;
	white-space: nowrap;
	cursor: pointer;
	display: inline-block;
}

.explicit-radio label div i {
	display: inline-block;
	width: 20px;
}

.explicit-radio label div.active {
	background: var(--blue-600);
	color: var(--blue-1000)
}

.podcast-row {
	overflow: hidden;
	position: relative;
}

.podcast-scroll {
	width: 100%;
	overflow: auto;
	display: flex;
	gap: 20px;
	scroll-snap-type: x proximity;
	scroll-snap-stop: always;
	scroll-padding: 30px;
	-ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none;
	padding-left: 20px;
	padding-right: 100px;
}



.podcast-scroll::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}

.row-header {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	margin-top: 30px;
	margin-bottom: 20px;
}

.row-header .grey {
	text-transform: uppercase;
	font-size: 1.2rem;
}

.row-title {
	font-size: 2rem;
	font-weight: 600;
}

.row-arrow {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	height: calc(2rem + 20px);
	width: calc(2rem + 20px);
	font-size: 2rem;
	text-align: center;
	padding: 10px;
	border-radius: 50%;
	background: var(--dark-500);
	display: grid;
	place-items: center;
	transition: 0.2s;
	cursor: pointer;
	z-index: 30;
}

.row-left {
	left: calc((2rem + 40px) * -1)
}

.row-right {
	right: calc((2rem + 40px) * -1)
}

.podcast-row:hover .row-left {
	left: 25px;
}

.podcast-row:hover .row-right {
	right: 25px;
}

.podcast-card {
	padding: 15px;
	border-radius: 10px;
	background: var(--dark-400);
	flex-basis: clamp(1px, 70vw, 300px);
	flex-grow: 0;
	flex-shrink: 0;
	scroll-snap-align: start;
	position: relative;
}

.podcast-img {
	width: 100%;
	aspect-ratio: 1/1;
	border-radius: 10px;
}

.podcast-card .title {
	margin: 10px 0 5px;
}

.podcast-card .names {
	margin: 5px 0;
	font-size: 0.9rem;
}

.podcast-card .favour {
	position: absolute;
	height: 40px;
	width: 40px;
	padding: 10px;
	background: rgb(0,0,0,0.5);
	display: grid;
	place-items: center;
	top: 20px;
	right: 20px;
	border-radius: 50%;
	cursor: pointer;
	opacity: 0;
	transition: .2s;
}

.touch-device .podcast-card .favour {
	opacity: 1;
}

.podcast-card:hover .favour {
	opacity: 1;
}

.details-outer {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	background: rgb(0,0,0,0);
	z-index: 100;
	visibility: hidden;
	transition: 0.2s;
	display: flex;
	justify-content: flex-end;
}

.details-outer.active {
	background: rgb(0,0,0,0.5);
	visibility: visible;
}

.details-close {
	padding: 10px;
	height: 35px;
	width: 35px;
	background: var(--dark-1000);
	color: var(--blue-1000);
	margin: 20px;
	align-self: flex-start;
	border-radius: 50%;
	display: grid;
	place-items: center;
	transform: translateY(-60px);
	transition: .2s;
	cursor: pointer;
}

.details-outer.active .details-close {
	transform: translateY(0);
}

@media (max-width: 500px) {
	.details-close {
		display: none;
	}
}

.details-inner {
	/* position: absolute; */
	right: 0;
	max-width: 400px;
	padding: 20px;
	background: var(--dark-300);
	overflow: auto;
	height: 100%;
	transform: translateX(100%);
	transition: 0.2s;
}

.details-outer.active .details-inner {
	transform: translateX(0);
}

.details-img {
	width: 100%;
	aspect-ratio: 1/1;
	object-fit: cover;
	border-radius: 10px;
}

.details-header {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	gap: 10px;
}

.details-favour {
	height: 40px;
	width: 40px;
	padding: 10px;
	margin-top: 20px;
	background: var(--dark-900);
	display: grid;
	place-items: center;
	border-radius: 50%;
	cursor: pointer;
}

.details-title {
	font-size: 1.5rem;
	margin-top: 20px;
	margin-bottom: 10px;
}

.details-category-list {
	margin: 10px 0;
}

.details-category-list p {
	display: inline-block;
	padding: 5px 8px;
	background: var(--dark-800);
	border-radius: 50px;
	font-size: 0.8rem;
	margin-right: 5px;
	margin-bottom: 5px;
}

.details-point {
	font-size: 0.7rem;
	opacity: 0.5;
	text-transform: uppercase;
	margin: 5px 0 3px 0
}

.details-desc {
	margin: 10px 0 20px;
}

.details-inner a.button {
	display: block;
	width: 100%;
	margin: 10px 0;
	color: var(--blue-1000);
	text-align: center;
}

.search-cont {
	padding: 0 20px;
}

.search-flex {
	display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
  grid-auto-flow: dense;
}

.row-outer .search-flex {
	padding: 0 20px;
}

.skeleton-card .podcast-img {
	background: var(--dark-800);
}

.skeleton-card .title div {
	height: 15px;
	width: 50%;
	background: var(--dark-1000);
	border-radius: 2px;
}

.skeleton-card .names {
	height: 15px;
	width: 30%;
	background: var(--dark-900);
	border-radius: 2px;
}

.no-results {
	background: var(--dark-800);
	padding: 20px;
	border-radius: 10px;
	text-align: center;
}